*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 1.2rem;
}

header {
    background-color: rgba(0, 0, 0, 0.9);
    height: 15vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header ul {
    display: flex;
    gap: 0 25px;
}

header li {
    list-style: none;
}

header nav ul li a {
    display: block;
    padding: 10px;
}

a {
    text-decoration: none;
    color: white;
}

.next {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 50px;
}

.next a {
    padding: 15px;
    background-color: tomato;
    border-radius: 8px;
    margin: auto;
    color: black;
}

.next a:nth-child(2){
    background-color: rgba(0, 128, 0, 0.671);
}


/* CSS Flexbox 1 */

h1 {
    text-align: center;
    margin-top: 50px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

section {
    margin-bottom: 20px;
}

section img {
    max-width: 100%;
    display: block;
}


/* CSS Grid 1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    grid-gap: 20px;
    margin: 0 auto;
    padding: 10px;
}

/* A partir do quarto item */
.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 >div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
    display: block;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > div:nth-child(n + 4) {
        display: block;
    }

    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS Grid 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* CSS Grid 3 */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.grid3 > div:nth-child(1) {
    /* Ir do 1 a 3 */
    grid-row: 1 / 3;
}

.grid3 > div {
    display: grid;
}

.grid3 > div img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}

.grid3 > div p {
    background-color: rgba(0, 0, 0, .6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}